unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key K select-pane -U \; resize-pane -Z
bind-key J select-pane -D \; resize-pane -Z

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
